{
  "mcpServers": {
    "buddy": {
      "command": "/Users/masaru_uchida/src/github.com/usadamasa/m5stack-sandbox/.venv/bin/python",
      "args": [
        "/Users/masaru_uchida/src/github.com/usadamasa/m5stack-sandbox/host/mcp/src/buddy_mcp.py"
      ],
      "env": {
        "BUDDY_PORT": "/dev/cu.usbmodem101"
      }
    }
  }
}
